language: node_js

node_js:
  - "0.10"

before_install:
 - npm install crash

install:
 - ulimit -c
 - ulimit -c unlimited -S
 - node -e "require('crash').crash()" || true
 - ls *
 - export NODE=$(which node)
 - sudo bash -c "ulimit -c unlimited && $NODE -e \"require('crash').crash()\""
 - ls *
